server {
    listen   80;
    server_name  localhost;

    root   /var/www/nooku-server/source;

    access_log  /var/log/nginx/nooku-server.access.log;
    error_log   /var/log/nginx/nooku-server.error.log;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # turn sendfile feature on
    senfile on;

    # prevent hidden files (beginning with a period) from being served
    location ~ /\.          { access_log off; log_not_found off; deny all; }

    location ~ ^/administrator/theme/(.*)$ {
        try_files /application/admin/public/theme/$1 =404;
    }

    location ~ ^/theme/(.*)$ {
        try_files /application/site/public/theme/$1 =404;
    }

    location ~ ^/administrator/assets/([_a-z-]+)/(.*)$ {
        try_files /application/admin/component/$1/resources/assets/$2 /component/$1/resources/assets/$2 /library/code/resources/assets/$1/$2 =404;
    }

    location ~ ^/assets/([_a-z-]+)/(.*)$ {
        try_files /application/site/component/$1/resources/assets/$2 /component/$1/resources/assets/$2 /library/code/resources/assets/$1/$2 =404;
    }

    location ~ ^/files/([_0-9a-zA-Z-]+)/(.*)$ {
        try_files /sites/$1/files/$2 /$args;
    }

    # required for sendfile - http://wiki.nginx.org/X-accel
    location /sites/ {
        internal;
    }

    location / {
        rewrite ^ /application/site/public/index.php last;
    }

    location /administrator {
        rewrite ^ /application/admin/public/index.php last;
    }

    location ~* ^/application/(.*)/public/index.php$ {
        # for security reasons the next line is highly encouraged
        try_files $uri =404;

        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
      }
}
